<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-bg">
    <div class="header">
        <div class="container clearfix">
            <div class="header-logo">
                <a href="" class="header-logo-link">
                    <img src="./img/logo.png" alt="" class="header-logo-img">
                    <span class="header-logo-text-big">Milan</span><br/>
                    <span class="header-logo-text-small">Holidays</span>
                </a>
            </div>
            <div class="header-contacts">
                <a href="" class="header-contact-text">tours@milanoholidays.com</a><br/>
                <a href="" class="header-contact-text">+39 338 709 0880</a>
            </div>
        </div>

    </div>
    <div class="main-content">

        <div class="container">
            <div class="tours clearfix">
                <div class="tour-type">
                    <a href=""><img src="./img/shopping.jpg" alt=""></a>
                    <div class="tour-detailes">
                    <a href="" class="tour-name"><h4>Shopping Tours</h4></a>
                    </div>
                </div>
                <div class="tour-type">
                    <a href=""><img src="./img/sightseeing.jpg" alt=""></a>
                    <div class="tour-detailes">
                    <a href="" class="tour-name"><h4>Sightseeing Tours</h4></a>
                </div>
                </div>
                <div class="tour-type">
                    <a href=""><img src="./img/food.jpg" alt=""></a>
                    <div class="tour-detailes">
                    <a href="" class="tour-name"><h4>Food Tours</h4></a>
                </div>
                </div>
                <div class="tour-type">
                    <a href=""><img src="./img/nightlife.jpg" alt=""></a>
                    <div class="tour-detailes">
                    <a href="" class="tour-name"><h4>Bars and Nightlife</h4></a>
                </div>
                </div>
                <div class="tour-type">
                    <a href=""><img src="./img/arcitechture.jpg" alt=""></a>
                    <div class="tour-detailes">
                    <a href="" class="tour-name"><h4>Art and Arcitechture</h4></a>
                    </div>
                </div>
                <div class="tour-type">
                    <a href=""><img src="./img/walking.jpg" alt=""></a>
                    <div class="tour-detailes">
                    <a href="" class="tour-name"><h4>Walking Tours</h4></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p class="copyright">
                <span>&copy;</span> 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </div>
    </div>
</div>
</body>
</html>
